#BlueJ package file
dependency1.from=Main
dependency1.to=Connect4Frame
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=RandomAgent
dependency11.type=UsesDependency
dependency12.from=Connect4Frame
dependency12.to=Connect4Game
dependency12.type=UsesDependency
dependency13.from=Connect4Panel
dependency13.to=Connect4Game
dependency13.type=UsesDependency
dependency14.from=Connect4Panel
dependency14.to=Connect4Slot
dependency14.type=UsesDependency
dependency15.from=Connect4Panel
dependency15.to=Connect4Column
dependency15.type=UsesDependency
dependency16.from=Connect4Frame
dependency16.to=Agent
dependency16.type=UsesDependency
dependency17.from=AdvancedAgent
dependency17.to=Connect4Game
dependency17.type=UsesDependency
dependency18.from=AdvancedAgent
dependency18.to=Connect4Slot
dependency18.type=UsesDependency
dependency19.from=AdvancedAgent
dependency19.to=Connect4Column
dependency19.type=UsesDependency
dependency2.from=Connect4Frame
dependency2.to=Connect4Panel
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=AdvancedAgent
dependency20.type=UsesDependency
dependency21.from=MyAgent
dependency21.to=Connect4Game
dependency21.type=UsesDependency
dependency22.from=MyAgent
dependency22.to=Connect4Slot
dependency22.type=UsesDependency
dependency23.from=MyAgent
dependency23.to=Connect4Column
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=MyAgent
dependency24.type=UsesDependency
dependency25.from=BrilliantAgent
dependency25.to=Connect4Game
dependency25.type=UsesDependency
dependency26.from=BrilliantAgent
dependency26.to=Connect4Slot
dependency26.type=UsesDependency
dependency27.from=BrilliantAgent
dependency27.to=Connect4Column
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=BrilliantAgent
dependency28.type=UsesDependency
dependency29.from=IntermediateAgent
dependency29.to=Connect4Game
dependency29.type=UsesDependency
dependency3.from=Connect4Column
dependency3.to=Connect4Slot
dependency3.type=UsesDependency
dependency30.from=IntermediateAgent
dependency30.to=Connect4Slot
dependency30.type=UsesDependency
dependency31.from=IntermediateAgent
dependency31.to=Connect4Column
dependency31.type=UsesDependency
dependency32.from=BeginnerAgent
dependency32.to=Connect4Game
dependency32.type=UsesDependency
dependency33.from=BeginnerAgent
dependency33.to=Connect4Slot
dependency33.type=UsesDependency
dependency34.from=BeginnerAgent
dependency34.to=Connect4Column
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=BeginnerAgent
dependency35.type=UsesDependency
dependency36.from=GameSimulator
dependency36.to=Connect4Game
dependency36.type=UsesDependency
dependency37.from=GameSimulator
dependency37.to=Agent
dependency37.type=UsesDependency
dependency38.from=GameSimulator
dependency38.to=BrilliantAgent
dependency38.type=UsesDependency
dependency39.from=GameSimulator
dependency39.to=Connect4Frame
dependency39.type=UsesDependency
dependency4.from=Connect4Game
dependency4.to=Connect4Column
dependency4.type=UsesDependency
dependency40.from=GameSimulator
dependency40.to=MyAgent
dependency40.type=UsesDependency
dependency41.from=GameSimulator
dependency41.to=RandomAgent
dependency41.type=UsesDependency
dependency42.from=GameSimulator
dependency42.to=BeginnerAgent
dependency42.type=UsesDependency
dependency43.from=MyAgent2
dependency43.to=Connect4Game
dependency43.type=UsesDependency
dependency44.from=MyAgent2
dependency44.to=Connect4Slot
dependency44.type=UsesDependency
dependency45.from=MyAgent2
dependency45.to=Connect4Column
dependency45.type=UsesDependency
dependency46.from=GameSimulator
dependency46.to=MyAgent2
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=MyAgent2
dependency47.type=UsesDependency
dependency5.from=Agent
dependency5.to=Connect4Game
dependency5.type=UsesDependency
dependency6.from=RandomAgent
dependency6.to=Connect4Game
dependency6.type=UsesDependency
dependency7.from=RandomAgent
dependency7.to=Connect4Slot
dependency7.type=UsesDependency
dependency8.from=RandomAgent
dependency8.to=Connect4Column
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Connect4Game
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=764
package.editor.height=516
package.editor.width=971
package.editor.x=56
package.editor.y=111
package.numDependencies=47
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=40
target1.editor.height=838
target1.editor.width=1270
target1.editor.x=192
target1.editor.y=42
target1.height=50
target1.name=MyAgent2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=790
target1.y=20
target10.editor.height=874
target10.editor.width=1440
target10.editor.x=36
target10.editor.y=359
target10.height=50
target10.name=Connect4Frame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=160
target11.editor.height=912
target11.editor.width=916
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Connect4Column
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=430
target11.y=250
target12.editor.height=874
target12.editor.width=1440
target12.editor.x=35
target12.editor.y=0
target12.height=50
target12.name=Connect4Slot
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=440
target12.y=330
target13.editor.height=876
target13.editor.width=1612
target13.editor.x=0
target13.editor.y=32
target13.height=50
target13.name=Connect4Panel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=120
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=143
target14.editor.y=81
target14.height=50
target14.name=GameSimulator
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=10
target15.editor.height=916
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-908
target15.height=50
target15.name=RandomAgent
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=910
target15.y=440
target2.editor.height=916
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-908
target2.height=50
target2.name=BeginnerAgent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=1020
target2.y=380
target3.editor.height=712
target3.editor.width=1440
target3.editor.x=64
target3.editor.y=71
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=20
target4.editor.height=916
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-908
target4.height=50
target4.name=IntermediateAgent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=1050
target4.y=280
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=32
target5.height=50
target5.name=BrilliantAgent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=970
target5.y=130
target6.editor.height=876
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MyAgent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=900
target6.y=70
target7.editor.height=876
target7.editor.width=1612
target7.editor.x=0
target7.editor.y=32
target7.height=50
target7.name=Connect4Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=430
target7.y=160
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=32
target8.height=50
target8.name=AdvancedAgent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1020
target8.y=200
target9.editor.height=838
target9.editor.width=1440
target9.editor.x=40
target9.editor.y=13
target9.height=50
target9.name=Agent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=210
